#########program source folder#################################################
#The server script source folder
#efw.server.folder = /WEB-INF/efw/server

#The event script source folder
#efw.event.folder = /WEB-INF/efw/event

#The sql xml source folder
#efw.sql.folder = /WEB-INF/efw/sql

#########storage folder########################################################
#storage folder
#efw.storage.folder = /WEB-INF/efw/storage

#########database resource#####################################################
#The jdbc resource name.sample:   java:xxx/yyy/zzz   or   [java:comp/env/]jdbc/efw
#jdbc4
#efw.jdbc.resource = jdbc/efw
#efw.jdbc.resource.url = jdbc:postgresql://127.0.0.1:5432/efwSample
#efw.jdbc.resource.username = postgres
#efw.jdbc.resource.password = postgres

#efw.jdbc.resource.1 = jdbc/efw1
#efw.jdbc.resource.url.1 = jdbc:postgresql://127.0.0.1:5432/efwSample
#efw.jdbc.resource.username.1 = postgres
#efw.jdbc.resource.password.1 = postgres

#########brms ruleIndentifier type ############################################
#efw.brms.import = false

#ID NAME ALIAS
#efw.brms.codetype = NAME
#########logging###############################################################
#The file path of debug log
#efw.logging.path = /logs

#The file name of debug log
#efw.logging.name = efwlog%g.txt

#The file size limit of debug log (byte)
#efw.logging.limit = 10485760

#The file count of debug log 
#efw.logging.num = 5

#ALL,FINEST,FINER,FINE,CONFIG,INFO,WARNING,SEVERE,OFF
#efw.logging.level = WARNING

