MONITOR.CONNECTSTRING=localhost:25810
MONITOR.ENGINEID=DEV
MONITOR.RECONINTERVAL=30

REPOSITORY.PROPS.JNDI.FACTORYCLASS=com.innoexpert.utility.jndi.IrInitialContextFactory
REPOSITORY.PROPS.JNDI.PROVIDERURL=default
REPOSITORY.DATASOURCE.NAME=RULESDB_DEV

REPOSITORY.NAME=dev
REPOSITORY.PROPS.LOAD.VERSION=NONE
